Menu

# Lista para armazenar os cadastros
import FuncaoCadastro
import showlist


cadastros = []


def main():
    while True:
        print("\n1. Cadastrar Pessoa")
        print("2. Mostrar a Lista de Cadastros")
        print("3. Sair")

        opcao = input("Escolha uma opção: ")

        if opcao == "1":
            sucesso = FuncaoCadastro.cadastrar_pessoa()
            if not sucesso:
                continue  # Retorna ao início do programa
        elif opcao == "2":
            showlist.mostrarlista()
            continue
        elif opcao == "3":
            print("Saindo...")
            break

        else:
            print("Opção inválida. Por favor, escolha novamente.")
=============================================================================================================================================
Função de Cadastro

import Menu


def cadastrar_pessoa(**kwargs):
    email = kwargs.get('email', None)

    # Validação do email
    if email is None:
        email = input("Digite o email: ")

    onde_arroba = email.find("@")
    onde_ponto = email.find(".")
    verific = email[:onde_arroba]

    if onde_arroba == -1 or onde_ponto == -1 or verific in Menu.cadastros:
        print("\nE-mail inválido!")
        return cadastrar_pessoa()

    # Nome
    nome = kwargs.get('nome', None)
    if nome is None:
        nome = input("Digite o nome: ")

    # Verifica se a pessoa já está cadastrada
    for pessoa in Menu.cadastros:
        if pessoa["email"] == email:
            print("Já está cadastrada!")
            return

    # Se a pessoa não estiver cadastrada, adiciona ao cadastro
    Menu.cadastros.append({"email": email, "nome": nome})
    print("Pessoa cadastrada com sucesso!")
    return Menu.main()
=============================================================================================================================================
Show List

import Menu

def mostrarlista():
    print("{:<20} {:<20}".format("Email", "Nome"))
    print("-" * 40)
    for cadastro in Menu.cadastros:
        print("{:<20} {:<20}".format(cadastro['email'], cadastro['nome']))
=============================================================================================================================================
